fun main() {
    val cargasDeProcessamento = arrayOf(25, 88, 45, 92, 10, 75, 81, 30, 95, 50)
    
    for (i in 0..9) {
        if(cargasDeProcessamento[i] > 80) {
            println("Alerta: Carga Crítica alta detectada índice $i: valor ${cargasDeProcessamento[i]}")
            }
            }
            
        for (j in 0..9) {
        if(cargasDeProcessamento[j] < 30) {
            println("Alerta: Carga Crítica baixa detectada índice $j: valor ${cargasDeProcessamento[j]}")

}
        
}
    
        
}
